# demo-android-native

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nhanbt/demo_kotlin_native/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhanbt/demo_kotlin_native/: App.kt  MainActivity.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/config/: AppRoute.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/core/components/: AppBar.kt  ProgressBar.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/core/response/: BaseResponse.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/dependency_injection/: AppModule.kt  AvatarModule.kt  CategoryDependencyInjection.kt  CategoryModule.kt  NoteDependencyInjection.kt  NoteModule.kt  WeatherModule.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/avatar/data/datasources/: AvatarDataSource.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/avatar/data/repositories/: AvatarRepositoryImp.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/avatar/domain/repositories/: AvatarRepository.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/avatar/domain/useCases/: AvatarUseCase.kt  GetImage.kt  UploadImage.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/avatar/presentation/viewModel/: AvatarViewModel.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/category/data/datasource/: CategoryRepositoryImp.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/category/data/repositories/: CategoryRepositoryImp.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/category/domain/entities/: Category.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/category/domain/model/: Category.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/category/domain/repository/: CategoryRepository.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/category/domain/usecases/: CategoryUseCases.kt  GetCategories.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/category/presentation/: CategoriesViewModel.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/note/data/data_source/: NotesRepositoryImp.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/note/data/repositories/: NotesRepositoryImp.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/note/domain/entities/: Note.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/note/domain/model/: Note.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/note/domain/repositories/: NotesRepository.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/note/domain/usecases/: AddNote.kt  DeleteNote.kt  GetNoteById.kt  GetNotes.kt  NoteUseCases.kt  UpdateNoteById.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/note/presentation/: NoteScreen.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/note/presentation/addNote/: AddNoteScreen.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/note/presentation/addNote/components/: DateTimePicker.kt  DefaultCheckBox.kt  TransparentHintTextField.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/note/presentation/addNote/viewModel/: AddNoteEvent.kt  AddNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/note/presentation/notes/components/: AppBar.kt  NoteItem.kt  NotesContent.kt  NotesWrapper.kt  RoundedAvatar.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/note/presentation/notes/viewModel/: NotesViewModel.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/weather/data/datasources/: WeatherApi.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/weather/data/helpers/: WeatherDataHelpers.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/weather/data/models/: WeatherDataModel.kt  WeatherModel.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/weather/data/repositories/: WeatherRepositoryImp.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/weather/domain/entities/: WeatherInfo.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/weather/domain/repositories/: WeatherRepository.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/weather/domain/usecases/: GetWeather.kt  WeatherUseCases.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/features/weather/presentation/viewModel/: WeatherViewModel.kt
app/src/main/java/com/nhanbt/demo_kotlin_native/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nhanbt/demo_kotlin_native/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
